# sculk_void

./: .gitignore  .project  build.gradle  mcreator.gradle  sculk_void.mcreator
models/: crimson_dagger.json  crimson_dagger.json.textures  hell_gate_frame.json  hell_gate_frame.json.textures  hell_gate_frame_filled.json  hell_gate_frame_filled.json.textures  sculk_barrel.mtl  sculk_barrel.obj.textures  sky_vamp_scythe.json  sky_vamp_scythe.json.textures  void_bow_null.mtl  void_bow_null.obj.textures
models/mojmap-1.20.x/: Modelcrystal_arrow.java
src/main/java/com/blue_gamerwolf/sculkvoid/: SculkVoidMod.java
src/main/java/com/blue_gamerwolf/sculkvoid/block/: SculkInvestedBarrelBlock.java  SculkNukeBlock.java  SculkoreBlock.java  VoidsculkBlock.java
src/main/java/com/blue_gamerwolf/sculkvoid/client/: VoidBowClientProperties.java
src/main/java/com/blue_gamerwolf/sculkvoid/enchantment/: SculkGodEnchantment.java  SculknessEnchantment.java  VoidGodEnchantment.java
src/main/java/com/blue_gamerwolf/sculkvoid/events/: MobSpawnTagHandler.java  SculkGodEvents.java  TsukisoraMobIgnoreHandler.java  VoidArrowEvents.java  WeaponSoulbound.java
src/main/java/com/blue_gamerwolf/sculkvoid/init/: SculkVoidModBiomes.java  SculkVoidModBlockEntities.java  SculkVoidModBlocks.java  SculkVoidModBrewingRecipes.java  SculkVoidModEnchantments.java  SculkVoidModItems.java  SculkVoidModMenus.java  SculkVoidModModels.java  SculkVoidModScreens.java
src/main/java/com/blue_gamerwolf/sculkvoid/item/: CrimsonDaggerItem.java  CrystalArrowItem.java  RawSculkOreItem.java  SculkIngotItem.java  SkyVampSytheItem.java  VoidBowItem.java  WardenHeartItem.java
src/main/resources/: mixins.sculk_void.json
src/main/resources/assets/sculk_void/blockstates/: hell_gate_frame.json  null_portal.json  sculk_invested_barrel.json  sculk_nuke.json  sculkore.json  void_assembler.json  voidsculk.json
src/main/resources/assets/sculk_void/lang/: en_us.json
src/main/resources/data/minecraft/dimension_type/: overworld.json
src/main/resources/data/sculk_void/advancements/: once.json  the_void.json
src/main/resources/data/sculk_void/damage_type/: void_prison_type.json
src/main/resources/data/sculk_void/dimension/: endless_void.json  sculk_void.json
src/main/resources/data/sculk_void/dimension_type/: endless_void.json  sculk_void.json
src/main/resources/data/sculk_void/functions/: altar_tick.mcfunction  bind_compasses.mcfunction  load.mcfunction  store_altar.mcfunction
src/main/resources/data/sculk_void/loot_tables/: alter_compass.json  special_armor.json  special_weapon.json
src/main/resources/data/sculk_void/recipes/: alter_compass.json  crafting_table.json  sculk_invested_barrel_recipe.json  sculkoresmelt.json  void_assembler.json
src/main/resources/data/sculk_void/structures/: spawn.nbt
(+377 files in other folders)
