{
  "mod_elements": [
    {
      "name": "WardenHeartRightclickedOnBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "warden_heart_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/com/blue_gamerwolf/sculkvoid/procedures/WardenHeartRightclickedOnBlockProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "WardenHeart",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "warden_heart",
      "metadata": {
        "files": [
          "src/main/java/com/blue_gamerwolf/sculkvoid/item/WardenHeartItem.java",
          "src/main/resources/assets/sculk_void/models/item/warden_heart.json"
        ]
      }
    },
    {
      "name": "Wardenspire",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "wardenspire",
      "metadata": {
        "files": [
          "src/main/resources/data/sculk_void/worldgen/structure_set/wardenspire.json",
          "src/main/resources/data/sculk_void/worldgen/structure/wardenspire.json",
          "src/main/resources/data/sculk_void/worldgen/template_pool/wardenspire.json"
        ]
      }
    },
    {
      "name": "EchoCaverns",
      "type": "biome",
      "compiles": true,
      "locked_code": true,
      "registry_name": "echo_caverns",
      "metadata": {
        "files": [
          "src/main/resources/data/sculk_void/worldgen/biome/echo_caverns.json"
        ]
      }
    },
    {
      "name": "SculkVoid",
      "type": "dimension",
      "compiles": true,
      "locked_code": true,
      "registry_name": "sculk_void",
      "metadata": {
        "files": [
          "src/main/java/com/blue_gamerwolf/sculkvoid/world/dimension/SculkVoidDimension.java",
          "src/main/resources/data/sculk_void/dimension_type/sculk_void.json",
          "src/main/resources/data/sculk_void/dimension/sculk_void.json"
        ]
      }
    },
    {
      "name": "RawSculkOre",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_sculk_ore",
      "metadata": {
        "files": [
          "src/main/java/com/blue_gamerwolf/sculkvoid/item/RawSculkOreItem.java",
          "src/main/resources/assets/sculk_void/models/item/raw_sculk_ore.json"
        ]
      }
    },
    {
      "name": "SculkIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sculk_ingot",
      "metadata": {
        "files": [
          "src/main/java/com/blue_gamerwolf/sculkvoid/item/SculkIngotItem.java",
          "src/main/resources/assets/sculk_void/models/item/sculk_ingot.json"
        ]
      }
    },
    {
      "name": "Sculkoresmelt",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sculkoresmelt",
      "metadata": {
        "files": [
          "src/main/resources/data/sculk_void/recipes/sculkoresmelt.json"
        ]
      }
    },
    {
      "name": "Sculkore",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "registry_name": "sculkore",
      "metadata": {
        "files": [
          "src/main/resources/assets/sculk_void/models/item/sculkore.json",
          "src/main/java/com/blue_gamerwolf/sculkvoid/block/SculkoreBlock.java",
          "src/main/resources/data/sculk_void/forge/biome_modifier/sculkore_biome_modifier.json",
          "src/main/resources/data/sculk_void/worldgen/placed_feature/sculkore.json",
          "src/main/resources/assets/sculk_void/models/block/sculkore.json",
          "src/main/resources/assets/sculk_void/blockstates/sculkore.json",
          "src/main/resources/data/sculk_void/worldgen/configured_feature/sculkore.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.sculk_void.raw_sculk_ore": "Raw Sculk Ore",
      "item.sculk_void.warden_heart": "Warden Heart",
      "item.sculk_void.sculk_ingot": "Sculk Ingot",
      "block.sculk_void.sculkore": "Sculk Ore",
      "biome.sculk_void.echo_caverns": "Echo Caverns"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sculk_void",
    "modName": "Sculk Void",
    "version": "1.0.0",
    "author": "Blue_gamerwolf",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Create",
    "modElementsPackage": "com.blue_gamerwolf.sculkvoid",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300452316
}